spring.application.name=servicio-registros
spring.cloud.bootstrap.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=development
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}: ${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl